import random

# Define the snakes and ladders board as a dictionary
snakes_and_ladders = {
    2: 38, 7: 14, 8: 31, 16: 6, 15: 26, 21: 42, 28: 84, 36: 44, 46: 25, 49: 11,
    51: 67, 62: 19, 64: 60, 71: 91, 74: 53, 89: 68, 92: 88, 95: 75, 99: 80
}

# Initialize player positions
player1_position = 0
player2_position = 0

# Define a function to roll a dice
def roll_dice():
    return random.randint(1, 6)

# Define a function to move the player
def move_player(player, steps):
    new_position = player + steps
    if new_position in snakes_and_ladders:
        print(f"Player {player}: Oh no! Snake or ladder! {player} -> {snakes_and_ladders[new_position]}")
        return snakes_and_ladders[new_position]
    else:
        print(f"Player {player}: Moved {steps} steps.")
        return new_position

# Main game loop
while True:
    input("Press Enter to roll the dice...")
    
    # Roll dice for player 1
    dice_roll = roll_dice()
    print(f"Player 1 rolled a {dice_roll}")
    player1_position = move_player(player1_position, dice_roll)
    
    # Check if player 1 has won
    if player1_position >= 100:
        print("Player 1 has won!")
        break
    
    input("Press Enter to roll the dice...")
    
    # Roll dice for player 2
    dice_roll = roll_dice()
    print(f"Player 2 rolled a {dice_roll}")
    player2_position = move_player(player2_position, dice_roll)
    
    # Check if player 2 has won
    if player2_position >= 100:
        print("Player 2 has won!")
        break
